# 应用名称
spring.application.name=demoaa
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:/com/example/dao/xml/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.model
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost//book_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
map-underscore-to-camel-case: true

#//配置Security的账户及密码
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=admin

